{
  "name": "Travaux de Marion Casters",
  "short_name": "Marion Casters",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#be2d01",
  "background_color": "#541200",
  "display": "standalone"
}
